def inc(l):
    stack=[];
    if l==[]:
        l.append(1);
    else:
        carry=0;
        sum=l[len(l)-1]+1;
        if(sum<=9):
            l[len(l)-1]=sum;
            return int(''.join(map(str,l))); 
        else:
            carry=1;
            stack.append(0);
        for i in range(len(l)-2,-1,-1):
            sum=carry+l[i];
            if(sum>9):
                stack.append(0);
                carry=1;
            else:
                stack.append(sum);
                carry=0;
    stack.reverse();
    return int(''.join(map(str,stack)))

